name=gg-pololu-led-strip-particle=1.0.0
author=gabriel-glenn <gg@gabriel-glenn.com modified from inbox@pololu.com>
sentence=Arduino library for addressable RGB LED strips from Pololu
paragraph=This library works with NeoPixels, WS2812B LEDs, and WS2811 LEDs.
category=Device Control
url=https://github.com/gabriel-glenn/gg-pololu-led-strip-particle=*